# indusoftcr-be

./: Indusoftcr-be.sln  README.md
Application/: Application.csproj  BaseModel.cs  GetListQuery.cs  IGetListQuery.cs
Application/Base/: ApplicationModel.cs  CompanyModel.cs  GetActiveListQuery.cs  GetDetailQuery.cs  GetListItemQuery.cs  GetListQuery.cs  IGetActiveListQuery.cs  IGetDetailQuery.cs  IGetItemListQuery.cs  IGetListQuery.cs
Application/Clientes/: ClienteModel.cs
Application/Cotizaciones/: CotizacionModel.cs  Estimator.cs
Application/EmpresaConfigs/: EmpresaConfigModel.cs
Application/Empresas/: EmpresaModel.cs
Application/Generic/: ApplicationModel.cs  CompanyModel.cs  GetActiveListQuery.cs  GetDetailQuery.cs  GetListItemQuery.cs  GetListQuery.cs  IGetActiveListQuery.cs  IGetDetailQuery.cs  IGetItemListQuery.cs  IGetListQuery.cs
Application/Interfaces/: IDatabaseService.cs
Application/Lineas/: LineaModel.cs
Application/Mapping/: EntityMapper.cs
Application/Materiales/: MaterialModel.cs
Application/Precios/: PrecioModel.cs
Application/TipoCambios/: TipoCambioModel.cs
Application/Vendedores/: VendedorModel.cs
Database/: Database.sqlproj
Database/PostDeployment/: DropAllTables.sql  ScriptsToRun.sql
Database/dbo/Tables/: Cliente.sql  Cotizacion.sql  Empresa.sql  EmpresaConfig.sql  Linea.sql  Material.sql  Precio.sql  TipoCambio.sql  Usuario.sql  Vendedor.sql
Domain/: Cliente.cs  Cotizacion.cs  Domain.csproj  Empresa.cs  Empresaconfig.cs  Linea.cs  Material.cs  Precio.cs  Tipocambio.cs  Usuario.cs  Vendedor.cs  sandboxContext.cs
Domain/Base/: ActivableEntity.cs  ApplicationEntity.cs  BaseEntity.cs  CompanyEntity.cs  IApplicationEntity.cs  IEntity.cs  ListItem.cs  ListItemMonto.cs
Indusoftcr-be/: Startup.cs
Indusoftcr-be/Properties/: launchSettings.json
Persistance/: ClienteConfiguration.cs  CotizacionConfiguration.cs  DatabaseService.cs  EmpresaConfigConfiguration.cs  EmpresaConfiguration.cs  LineaConfiguration.cs  MaterialConfiguration.cs  Persistance.csproj  PrecioConfiguration.cs  TipoCambioConfiguration.cs  UsuarioConfiguration.cs  VendedorConfiguration.cs
Service/: Dockerfile  Program.cs  Service.csproj  Startup.cs  appsettings.Test.json  appsettings.json  project.json
Service/Controllers/: BaseController.cs  ClientesController.cs  CotizacionesController.cs  EmpresaConfigsController.cs  EmpresaController.cs  LineasController.cs  MaterialesController.cs  OtrosController.cs  PreciosController.cs  TipoCambiosController.cs  ValuesController.cs  VendedoresController.cs
Service/Properties/: launchSettings.json
Service/Properties/PublishProfiles/: Indusoftcr-be - Web Deploy.pubxml
Tests/: Tests.csproj
Tests/Application/: EstimatorTest.cs
